{
  "name": "ng-charts",
  "version": "1.0.6",
  "author:": "cubicleWar <twal4852@gmail.com>",
  "private": true,

  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "latest"
  }
}
